(base) dan@osprey:~/scripts/docker_example$ cd ..
(base) dan@osprey:~/scripts$ cd example2
(base) dan@osprey:~/scripts/example2$ conda --help
usage: conda [-h] [-V] command ...

conda is a tool for managing and deploying applications, environments and packages.

Options:

positional arguments:
  command
    clean             Remove unused packages and caches.
    compare           Compare packages between conda environments.
    config            Modify configuration values in .condarc. This is modeled after the git config command. Writes to the user .condarc file (/home/dan/.condarc) by default. Use
                      the --show-sources flag to display all identified configuration locations on your computer.
    create            Create a new conda environment from a list of specified packages.
    info              Display information about current conda install.
    init              Initialize conda for shell interaction.
    install           Installs a list of packages into a specified conda environment.
    list              List installed packages in a conda environment.
    package           Low-level conda package utility. (EXPERIMENTAL)
    remove (uninstall)
                      Remove a list of packages from a specified conda environment.
    rename            Renames an existing environment.
    run               Run an executable in a conda environment.
    search            Search for packages and display associated information.The input is a MatchSpec, a query language for conda packages. See examples below.
    update (upgrade)  Updates conda packages to the latest compatible version.
    notices           Retrieves latest channel notifications.

optional arguments:
  -h, --help          Show this help message and exit.
  -V, --version       Show the conda version number and exit.

conda commands available from other packages (legacy):
  env
(base) dan@osprey:~/scripts/example2$ python3 -m venv venv
(base) dan@osprey:~/scripts/example2$ . venv/bin/activate
(venv) (base) dan@osprey:~/scripts/example2$ pip install fastapi uvicorn
Collecting fastapi
  Downloading fastapi-0.88.0-py3-none-any.whl (55 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 55.5/55.5 KB 446.6 kB/s eta 0:00:00
Collecting uvicorn
  Downloading uvicorn-0.20.0-py3-none-any.whl (56 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.9/56.9 KB 515.4 kB/s eta 0:00:00
Collecting starlette==0.22.0
  Downloading starlette-0.22.0-py3-none-any.whl (64 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.3/64.3 KB 2.5 MB/s eta 0:00:00
Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2
  Downloading pydantic-1.10.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.2/13.2 MB 27.1 MB/s eta 0:00:00
Collecting typing-extensions>=3.10.0
  Downloading typing_extensions-4.4.0-py3-none-any.whl (26 kB)
Collecting anyio<5,>=3.4.0
  Downloading anyio-3.6.2-py3-none-any.whl (80 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.6/80.6 KB 13.2 MB/s eta 0:00:00
Collecting click>=7.0
  Downloading click-8.1.3-py3-none-any.whl (96 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.6/96.6 KB 15.5 MB/s eta 0:00:00
Collecting h11>=0.8
  Downloading h11-0.14.0-py3-none-any.whl (58 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.3/58.3 KB 11.5 MB/s eta 0:00:00
Collecting sniffio>=1.1
  Downloading sniffio-1.3.0-py3-none-any.whl (10 kB)
Collecting idna>=2.8
  Downloading idna-3.4-py3-none-any.whl (61 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.5/61.5 KB 9.6 MB/s eta 0:00:00
Installing collected packages: typing-extensions, sniffio, idna, h11, click, uvicorn, pydantic, anyio, starlette, fastapi
Successfully installed anyio-3.6.2 click-8.1.3 fastapi-0.88.0 h11-0.14.0 idna-3.4 pydantic-1.10.2 sniffio-1.3.0 starlette-0.22.0 typing-extensions-4.4.0 uvicorn-0.20.0
WARNING: You are using pip version 22.0.4; however, version 22.3.1 is available.
You should consider upgrading via the '/home/dan/scripts/example2/venv/bin/python3 -m pip install --upgrade pip' command.
(venv) (base) dan@osprey:~/scripts/example2$ uvicorn app.main:app
INFO:     Started server process [27829]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
INFO:     127.0.0.1:44010 - "GET / HTTP/1.1" 200 OK
^[INFO:     127.0.0.1:42224 - "GET /items/1 HTTP/1.1" 200 OK
^CINFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [27829]
(venv) (base) dan@osprey:~/scripts/example2$ pip freeze > requirements.txt
(venv) (base) dan@osprey:~/scripts/example2$ docker build -t fastapi-tutorial .
Sending build context to Docker daemon   7.68kB
Step 1/6 : FROM python:3.9
 ---> 68cf04410baf
Step 2/6 : WORKDIR /code
 ---> Running in 34db425b87ad
Removing intermediate container 34db425b87ad
 ---> 086574cd8d0c
Step 3/6 : COPY ./requirements.txt /code/requirements.txt
 ---> 38d033e60509
Step 4/6 : RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt
 ---> Running in e0a5a35cad35
Collecting anyio==3.6.2
  Downloading anyio-3.6.2-py3-none-any.whl (80 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.6/80.6 KB 4.9 MB/s eta 0:00:00
Collecting click==8.1.3
  Downloading click-8.1.3-py3-none-any.whl (96 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.6/96.6 KB 8.0 MB/s eta 0:00:00
Collecting fastapi==0.88.0
  Downloading fastapi-0.88.0-py3-none-any.whl (55 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 55.5/55.5 KB 25.9 MB/s eta 0:00:00
Collecting h11==0.14.0
  Downloading h11-0.14.0-py3-none-any.whl (58 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.3/58.3 KB 18.7 MB/s eta 0:00:00
Collecting idna==3.4
  Downloading idna-3.4-py3-none-any.whl (61 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.5/61.5 KB 26.6 MB/s eta 0:00:00
Collecting pydantic==1.10.2
  Downloading pydantic-1.10.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.2/13.2 MB 41.9 MB/s eta 0:00:00
Collecting sniffio==1.3.0
  Downloading sniffio-1.3.0-py3-none-any.whl (10 kB)
Collecting starlette==0.22.0
  Downloading starlette-0.22.0-py3-none-any.whl (64 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.3/64.3 KB 94.4 MB/s eta 0:00:00
Collecting typing_extensions==4.4.0
  Downloading typing_extensions-4.4.0-py3-none-any.whl (26 kB)
Collecting uvicorn==0.20.0
  Downloading uvicorn-0.20.0-py3-none-any.whl (56 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.9/56.9 KB 84.5 MB/s eta 0:00:00
Installing collected packages: typing_extensions, sniffio, idna, h11, click, uvicorn, pydantic, anyio, starlette, fastapi
Successfully installed anyio-3.6.2 click-8.1.3 fastapi-0.88.0 h11-0.14.0 idna-3.4 pydantic-1.10.2 sniffio-1.3.0 starlette-0.22.0 typing_extensions-4.4.0 uvicorn-0.20.0
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
WARNING: You are using pip version 22.0.4; however, version 22.3.1 is available.
You should consider upgrading via the '/usr/local/bin/python -m pip install --upgrade pip' command.
Removing intermediate container e0a5a35cad35
 ---> dbb8086082dc
Step 5/6 : COPY ./app /code/app
 ---> fa35324ffc7a
Step 6/6 : CMD ["uvicorn","app.main:app"]
 ---> Running in 347fec69817d
Removing intermediate container 347fec69817d
 ---> 0db829ff0db0
Successfully built 0db829ff0db0
Successfully tagged fastapi-tutorial:latest
(venv) (base) dan@osprey:~/scripts/example2$ docker run fastapi-tutorial
INFO:     Started server process [1]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
^CINFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [1]
(venv) (base) dan@osprey:~/scripts/example2$ docker build -t fastapi-tutorial .
Sending build context to Docker daemon   7.68kB
Step 1/6 : FROM python:3.9
 ---> 68cf04410baf
Step 2/6 : WORKDIR /code
 ---> Using cache
 ---> 086574cd8d0c
Step 3/6 : COPY ./requirements.txt /code/requirements.txt
 ---> Using cache
 ---> 38d033e60509
Step 4/6 : RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt
 ---> Using cache
 ---> dbb8086082dc
Step 5/6 : COPY ./app /code/app
 ---> Using cache
 ---> fa35324ffc7a
Step 6/6 : CMD ["uvicorn","app.main:app", "--host", "0.0.0.0", "--port", "80"]
 ---> Running in 1f21a653d8a1
Removing intermediate container 1f21a653d8a1
 ---> ff1aebf13181
Successfully built ff1aebf13181
Successfully tagged fastapi-tutorial:latest
(venv) (base) dan@osprey:~/scripts/example2$ docker run -p 80:80 fastapi-tutorial
INFO:     Started server process [1]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:80 (Press CTRL+C to quit)
INFO:     172.17.0.1:40416 - "GET /items/1 HTTP/1.1" 200 OK
INFO:     172.17.0.1:45068 - "GET / HTTP/1.1" 200 OK
^C
^CINFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [1]
^C(venv) (base) dan@osprey:~/scripts/example2$ docker run -d --name myfastapicontainer -p 80:80 fastapi-tutorial
0efb7a15f86f4db5581c6a6007548bc1c3ec2d58d750b5dbf503a64856eec831
(venv) (base) dan@osprey:~/scripts/example2$ 